# Server Configuration
PORT=8080

# Database Configuration (PostgreSQL)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=aurify
DB_SSLMODE=

JWT_SECRET=your_secret_key

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
